<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="with=device-width, initial-scale=1.0">
      <title>TUTORIAL</title> 
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
            .profile photo {
                max-height: 200px;
                max-width: 200px;
                border-radius: 50%;
                overflow: hidden;
            }
            h1 {
                color: white;
                text-align: center;
                margin-top: 10px !important;
                font-weight: bold !important;
                font-size: 24px !important;
            }
            p{
                color: white;
                text-align: center;
                font-size: 16px !important;
            }  
            .overlay {
                background: black;
                opacity: 50;
                position: fixed;
                height: 100vh;
                width: 100vw;
                z-index: -1;

            } 
            
            .alert {
                background: white;
                color: seagreen;
                
            }
      </style>
</head>
<body style="background: url('wallpaper.jpg');">
    <div class="overlay"></div>
    <div class="alert">
        <marquee behavior="scroll" direction="left">
            Attention: I'm looking for a web development job!
        </marquee>
    </div>
    <div class="h-screen w-screen flex items-center justify-center">
        <div>
            <center>
            <img class="profile-photo" src="profile.jpg" alt="">
            </center>
            <h1>Christian Mark C. Cato</h1>
            <p>i'm a junior web developer</p>
        </div>
    </div>
</body>